<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(590,110)" to="(590,240)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(270,220)" to="(690,220)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(530,440)" to="(620,440)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(550,60)" to="(550,300)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(530,110)" to="(530,440)"/>
    <wire from="(220,320)" to="(470,320)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(630,110)" to="(630,200)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(580,300)" to="(580,510)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,240)" to="(590,240)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(90,340)" to="(430,340)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(220,60)" to="(550,60)"/>
    <wire from="(430,120)" to="(430,310)"/>
    <wire from="(340,110)" to="(470,110)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <comp lib="0" loc="(90,340)" name="Clock"/>
    <comp lib="4" loc="(510,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(510,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
  </circuit>
</project>
